import java.util.Arrays;
import java.util.Scanner;

public class AloneNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(", ");
        int[] numbers = new int[input.length];
        int target = Integer.parseInt(scanner.nextLine());

        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = Integer.parseInt(input[i]);
        }

        for (int i = 1; i < numbers.length - 1; i++) {
            if ((numbers[i] == target) && numbers[i] != numbers[i - 1] && numbers[i] != numbers[i + 1]) {
                if (numbers[i - 1] > numbers[i + 1]) {
                    numbers[i] = numbers[i - 1];
                } else if (numbers[i - 1] < numbers[i + 1]) {
                    numbers[i] = numbers[i + 1];
                } else {
                    numbers[i] = numbers[i + 1];
                }
            }
        }
        System.out.println(Arrays.toString(numbers));
    }
}




        













